{
  "RotmgleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rotmgle",
    "ItemsCollectionName": "items",
    "DailiesCollectionName": "dailies",
    "PlayersCollectionName": "players"
  },
  "TokenAuthorization": {
    "Issuer": "RotmgEquipleAPI",
    "Audience": "RotmgEquipleClient",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays":  7,
    "SecretKey": "Cz8g2HYLUXI0uXtv3QYpnNiF/+sm9LOdIB5YGrMghc3UKljoYA/Sf3V57W2B8kqq8XHvL4O9G6dWamF0+ZG97g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
