{
  "RotmgleDatabase": {
    "DatabaseName": "equiple",
    "ItemCollectionName": "items",
    "DailyCollectionName": "dailies",
    "PlayerCollectionName": "players",
    "ComplaintCollectionName": "complaints" 
  },
  "TokenAuthorization": {
    "Issuer": "RotmgEquipleAPI",
    "Audience": "RotmgEquipleClient",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenByteLength": 64,
    "RefreshTokenLifetimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
